<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApotekePage">

    <TextView
        android:id="@+id/textView58"
        android:layout_width="399dp"
        android:layout_height="185dp"
        android:layout_marginStart="8dp"
        android:background="#4A4B2F"
        android:text="1. Препараты первой группы: аптечки AИ-2 и AИ-4. Цистамин – защитное средство номер один, обязательный компонент и любимец всех «выживальщиков». Находится в аптечке AИ-2. Принимать его можно либо в момент, либо за час до предполагаемой катастрофы, причем сразу 6 таблеток за раз. Повторный прием осуществляется через 5 часов. Однако на самом деле явной помощи от Цистамина не так много, но продержаться несколько часов после получения летальной дозы, затем покинуть опасную территорию и сдаться в руки медиков - вполне возможно и реально."
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="310dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:text="МЕДИКАМЕНТЫ В СЛУЧАЕ ЯДЕРНОЙ ВОЙНЫ."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="327dp"
        android:layout_height="183dp"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57"
        app:srcCompat="@drawable/ai24" />
</androidx.constraintlayout.widget.ConstraintLayout>